<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="电影名称:"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="内容"
                android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="内地的周票房（单位：万元）:"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="内地周票房的周期::"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/zong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="内地的已上映天数:"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/shisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="香港的本周票房（单位/万港元）:"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/zanbi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="香港周票房的周期:"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/paiming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="香港的总票房（单位/万港元）:"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/shangzuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="在香港的上映天数:"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/hktianshu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="内容"
        android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
